<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>常用控件</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>135</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="style_label">
      <property name="text">
       <string>样式</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="style_comb"/>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tab_widget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>511</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tree View</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Table</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>List</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QListView" name="listView"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Icon Mode List</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QListView" name="listView_2"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="buttons_gb">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>40</y>
     <width>272</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>按钮</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>默认按钮</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/qlementine_icons_16_software.qrc">
          <normaloff>:/software/character-map.svg</normaloff>:/software/character-map.svg</iconset>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>切换按钮</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/qlementine_icons_16_action.qrc">
          <normaloff>:/action/on-off.svg</normaloff>:/action/on-off.svg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>平面按钮</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/qlementine_icons_16_action.qrc">
          <normaloff>:/action/flatten.svg</normaloff>:/action/flatten.svg</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolButton" name="toolButton">
          <property name="text">
           <string>工具按钮</string>
          </property>
          <property name="icon">
           <iconset resource="../icons/qlementine_icons_16_navigation.qrc">
            <normaloff>:/navigation/settings.svg</normaloff>:/navigation/settings.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="option_tool_button">
          <property name="text">
           <string>菜单按钮</string>
          </property>
          <property name="icon">
           <iconset resource="../icons/qlementine_icons_16_navigation.qrc">
            <normaloff>:/navigation/menu-burger.svg</normaloff>:/navigation/menu-burger.svg</iconset>
          </property>
          <property name="popupMode">
           <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="commandLinkButton">
        <property name="text">
         <string>关机</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::BatteryLow"/>
        </property>
        <property name="description">
         <string>电量低，点击关机！</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>单选按钮1</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>单选按钮2</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>单选按钮3</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>三态选择框</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>多选框1</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_2</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>多选框2</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_2</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>多选框3</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_2</string>
        </attribute>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="input_gb">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>47</y>
     <width>271</width>
     <height>274</height>
    </rect>
   </property>
   <property name="title">
    <string>简单输入控件</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="lineEdit">
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="QSlider" name="verticalSlider">
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSpinBox" name="spinBox">
      <property name="value">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QDateTimeEdit" name="dateTimeEdit">
      <property name="date">
       <date>
        <year>2025</year>
        <month>8</month>
        <day>6</day>
       </date>
      </property>
      <property name="time">
       <time>
        <hour>12</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QScrollBar" name="horizontalScrollBar">
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QKeySequenceEdit" name="keySequenceEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QSlider" name="horizontalSlider">
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="1" rowspan="2">
     <widget class="QDial" name="dial">
      <property name="value">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QFontComboBox" name="fontComboBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icons/qlementine_icons_16_navigation.qrc"/>
  <include location="../icons/qlementine_icons_16_shopping.qrc"/>
  <include location="../icons/qlementine_icons_16_software.qrc"/>
  <include location="../icons/qlementine_icons_16_text.qrc"/>
  <include location="../icons/qlementine_icons_16_action.qrc"/>
  <include location="../icons/qlementine_icons_16_audio.qrc"/>
  <include location="../icons/qlementine_icons_16_brand.qrc"/>
  <include location="../icons/qlementine_icons_16_document.qrc"/>
  <include location="../icons/qlementine_icons_16_file.qrc"/>
  <include location="../icons/qlementine_icons_16_food.qrc"/>
  <include location="../icons/qlementine_icons_16_hardware.qrc"/>
  <include location="../icons/qlementine_icons_16_instrument.qrc"/>
  <include location="../icons/qlementine_icons_16_media.qrc"/>
  <include location="../icons/qlementine_icons_16_misc.qrc"/>
  <include location="../icons/qlementine_icons_16_page.qrc"/>
  <include location="../icons/qlementine_icons_16_shape.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
